* {
  padding: 0;
  margin: 0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#section-1 {
  width: 100%;
  background-color: #eee;
  padding: 80px 0;
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 60%;
  gap: 20px;
  text-align: center;
}

h2 {
  font-size: 3rem;
  font-weight: 500;
  color: #222;
}

p {
  font-size: 1rem;
  color: #444;
}

#video-container {
  width: 72%;
}

.iframe-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%;
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

#section-2 {
  width: 80%;
  background-color: #eee;
  padding: 80px 10% 80px 10%;
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 40px;
}

#card-container {
  width: 100%;
  display: flex;
  flex: 1;
  gap: 40px;
  row-gap: 20px;
  flex-flow: wrap;
  justify-content: space-evenly;
}

.card {
  width: 320px;
  height: 120px;
  background-color: white;
  border-radius: 20px;
  padding: 20px 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border: solid 2px red;
  box-shadow: 0 3px 10px rgba(255, 0, 0, 0.1);
  transition-duration: 0.3s;
  gap: 12px;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 3px 15px rgba(255, 0, 0, 0.5);
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #222;
}

.card-desc {
  font-size: 1rem;
  color: #444;
}


/* .title {
  font-size: 2rem;
  font-weight: 500;
  color: #222;
  margin-bottom: 20px;
}

.text {
  font-size: 1rem;
  color: #444;
} */